language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t public-webapp -f Dockerfile.dev .

script:
  - docker run -e CI=true public-webapp

after_success:
  - docker build -t public-webapp .
