name: sparow-public-webapp
services:
  sparow-public-webapp:
    public: true
    image: salimondev/sparow-public-webapp:latest
    replicas: 1
    ports:
      - 5000
    resources:
      cpu: 100m
      memory: 128Mi